{
  "name": "ethersnippets",
  "displayName": "Ether Snippets",
  "description": "Solidity and Viper code snippets for better productivity",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./out/index.js",
  "contributes": {
    "snippets": [
      {
        "language": "solidity",
        "path": "./snippets/genSolSnippets.json"
      },
      {
        "language": "vyper",
        "path": "./snippets/genVySnippets.json"
      }
    ],
    "commands": [
      {
        "command": "ethersnippets.getSoliditySnippets",
        "title": "EtherSnippets: Get Solidity Snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "lint": "eslint src --ignore-path .eslintignore --ext .ts,.js",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
