{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["./src", "src/solidity/functions/.ts"],
  "exclude": ["node_modules"]
}
